# LegendsSkins

./: README.md  build.gradle  settings.gradle
src/main/java/dev/redelegends/skins/: Core.java  Language.java
src/main/java/dev/redelegends/skins/bukkit/: Main.java
src/main/java/dev/redelegends/skins/bukkit/api/: Group.java  SkinMethods.java  SkinQueue.java  Sound.java
src/main/java/dev/redelegends/skins/bukkit/cmd/: Commands.java  SkinCommand.java
src/main/java/dev/redelegends/skins/bukkit/compatibility/: BukkitConsoleLogger.java  BukkitCore.java  BukkitYamlConfiguration.java
src/main/java/dev/redelegends/skins/bukkit/database/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/dev/redelegends/skins/bukkit/listeners/: BungeeSkinListener.java  Listeners.java
src/main/java/dev/redelegends/skins/bukkit/utils/: BukkitUtils.java  JsonMessage.java
src/main/java/dev/redelegends/skins/bungee/: Main.java
src/main/java/dev/redelegends/skins/bungee/api/: Group.java  SkinMethods.java  SkinQueue.java
src/main/java/dev/redelegends/skins/bungee/cmd/: Commands.java  SkinCommand.java
src/main/java/dev/redelegends/skins/bungee/compatibility/: BungeeConsoleLogger.java  BungeeCore.java  BungeeYamlConfiguration.java
src/main/java/dev/redelegends/skins/bungee/database/: Database.java  MySQLDatabase.java
src/main/java/dev/redelegends/skins/bungee/listeners/: Listeners.java
src/main/java/dev/redelegends/skins/bungee/utils/: JsonMessage.java
src/main/java/dev/redelegends/skins/plugin/: Commons.java  CooldownStorage.java
src/main/java/dev/redelegends/skins/plugin/compatibility/: ConsoleLogger.java  YamlConfiguration.java
(+16 files in other folders)
